<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" autobiografia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Autobiografia</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2edea;
            margin: 20px;
            padding: 10px;
            padding: 10px 20px;
        }
        p.formato1{
            color: #2980b9;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        p.formato2{
            color: #b92929;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        p.formato3{
            color: #29b93a;
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: bold;
        }
        h1{
            color: #007BFF;
            text-align: center;
        }
        section{
            margin-bottom: 20px;
            padding:15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            margin-top: 40px;
            color:#000;
        }
        @media(max-width: 600px){
            body{
                font-size: 14px;
            }
        }
</style>
</head>
<body>
    <header>
        <h1>Mi Autobiografia</h1>
    </header>
    <section>
        <h2>Datos Importantes</h2>
        <p> Mi nombre es Brisia Paulina Ceja De La Palma<br>
            Mis Papas son: Andrea De La Palma y Omar Ceja.<br>
            Mis hermanos: Karina Ceja y Antonio Ceja.<br>
            Actualmente tengo 16 años<br>
            Naci en Cuidad Guzman Jalisco<br>
            El 6 de julio del 2008<br>
            Estudio en el CBTiS 226<br>
        </p>
    </section>
    <section>
        <h2>Momentos clave</h2>
        <ul>
            <li>Mis Etapas escolares</li>
            <li>Mis primeros años empezando a danzar</li>
            <li>Practica de Gimnasia</li>
        </ul>
    </section>
    <section>
        <p class="formato1">Mi Etapa en el kinder fue una de las tranquiladas y divertidas, de mis mejores momentos ahi fue cuando entre
            a la escolta pues me emocione demasiado y era la niña mas lucida. La primaria tambien fue de mis mejores etapas pues conoci 
            muchas amistades que hasta la fecha les sigo hablando a algunos, aparte de que pase 6 años ahi y fue una gran etapa para empexar a crecer
            . En la secundaria conoci muchas mas amistades y demasiados maestros fue una buena etapa en sus momentos la mejor pues aprendi 
            demasiadas cosas, hoy en dia no hablo con todas las amistades que hice pues cada quien esta en diferente prepa y bachillerato. Actualmente
            estoy en el CBTiS y se ha vuelto una gran etapa eh conocido muchas personas e incluso llevo conociendo nuevas cosas implementales para
            mi futura carrera.
        </p>
    </section>
    <section>
        <p class="formato2">Mis primeros años empezando a danzar fueron muy buenos pues era algo nuevo para mi, sin duda es de las 
            mejores cosas donde me ofrecieron participar, conozco muchas personas gracias a eso y son fechas donde para mi son las mejores, 
            es mucha la emocion que da el participar en eventos del pueblo que las personas disfrutan cada octubre. 
        </p>
    </section>
    <section>
        <p class="formato3">Cuando Yo tenia 9 años junto con una amiga de la primaria empece a practicar la gimnasia ritmica donde aprendi muchas
            cosas, era uno de mis pansatiempos favoritos y siempre esperaba que fueran martes y jueves para ir a las clases, sin duda le agarre mucho
            cariño a ese deporte, aun sigo viendo cosas relacionadas a eso. Por cuestiones de la pandemia deje de asistir y en la actualidad
            por los tiempos.</p>
    </section>
</body>
</html>
